/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
view{
font-family: "Microsoft YaHei" ! important;
}
.bc_green{background-color:#09BA07}
.bc_red{background-color:#F76160}
.bc_blue{background-color:#0FAEFF}