<form bindsubmit="save">
    <view class="form-list">
         <view class="form-item"style="height:200rpx;padding-top:60rpx;">
            <button  class="pick-btn {{infoType==1?'pick-btn-active':''}}" data-id="1" bindtap="changeInfoType">丢失</button>
            <button  class="pick-btn {{infoType==2?'pick-btn-active':''}}" data-id="2"  bindtap="changeInfoType">捡到</button>
        </view>
        <view class="form-item">
            <view class="form-item-hd">{{infoType==1?'丢失物品':'捡到物品'}}</view>
            <view class="form-item-bd">
                <input type="text" name="title" value="{{title}}" placeholder="请填写物品名称，如钱包、身份证" maxlength="17"/>
            </view>
        </view>
         <view class="form-item">
            <view class="form-item-hd">{{infoType==1?'丢失地点':'捡到地点'}}</view>
            <view class="form-item-bd">
                <input type="text" name="locationDesc" value="{{locationDesc}}" placeholder="{{infoType==1?'请填写丢失物品大概位置，如解放路':'请填写捡到物品大概位置，如解放路'}}" maxlength="17"/>
            </view>
        </view>
        <view class="form-item">
            <view class="form-item-hd">物品描述</view>
            <view class="form-item-bd" style="height:75rpx;margin:0rpx 0 0 13rpx;">
                <textarea name="infoDesc"   placeholder="{{infoType==1?'请填写丢失物品描述，如颜色、大小等特征':'请填写捡到物品详情，如颜色、大小等特征'}}" maxlength="80" cols="50" style="width:450rpx;">{{infoDesc}}</textarea>
            </view>
        </view>
      <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">上传{{infoType==1?'丢失物品图片，方便您快速找回':'捡到物品图片，方便失主快速找回'}}</view>
                  <view class="weui-uploader__info">{{imageList.length}}/{{maxCount}}</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files">
                    <block wx:for="{{imageList}}" wx:for-item="image" wx:key="key">
                      <view class="weui-uploader__file">
                        <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                      </view>
                    </block>
                  </view>
                  <view class="weui-uploader__input-box" hidden="{{!canChoose}}">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        
    </view>
    
    <button formType="submit" class="edit-btn" style="margin-top:105rpx;">发   布</button>
</form>