page {
    width: 100%;
    height: 100%;
}

view {
    width: 100%;
}

.weapp-about {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    align-items: center;
}

.weapp-name {
    font-size: 50rpx;
    text-align: center;
    color: #555;
}
.webapp-title{
	 text-align: center;
}
.webapp-intro {
    box-sizing: border-box;
    padding: 60rpx;
    height: 900rpx;
}

.webapp-intro-item {
    margin-bottom: 40rpx;
}

.webapp-intro-title {
    margin-bottom: 10rpx;
    font-size: 32rpx;
    color: #666;
}

.webapp-intro-content {
    color: #ccc;
}
.user-avatar {
    width: 200rpx;
    height: 200rpx;
    border-radius: 200rpx;
    box-shadow: 0 0 300rpx 100rpx rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, 0.4);
}